Program Version,EnergyPlus-Windows-64 8.1.0.009, YMD=2015.06.25 16:56,IDD_Version 8.1.0.009
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:118363 [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:118363 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118363#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:118374 [J]
Zone,Meter,InteriorLights:Electricity:Zone:118374 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118374#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:118411 [J]
Zone,Meter,InteriorLights:Electricity:Zone:118411 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118411#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:118418 [J]
Zone,Meter,InteriorLights:Electricity:Zone:118418 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118418#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:118425 [J]
Zone,Meter,InteriorLights:Electricity:Zone:118425 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118425#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:118432 [J]
Zone,Meter,InteriorLights:Electricity:Zone:118432 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118432#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:118439 [J]
Zone,Meter,InteriorLights:Electricity:Zone:118439 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118439#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:118446 [J]
Zone,Meter,InteriorLights:Electricity:Zone:118446 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118446#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:118453 [J]
Zone,Meter,InteriorLights:Electricity:Zone:118453 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118453#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:118460 [J]
Zone,Meter,InteriorLights:Electricity:Zone:118460 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118460#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:118467 [J]
Zone,Meter,InteriorLights:Electricity:Zone:118467 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118467#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:118474 [J]
Zone,Meter,InteriorLights:Electricity:Zone:118474 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118474#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:118481 [J]
Zone,Meter,InteriorLights:Electricity:Zone:118481 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118481#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:118488 [J]
Zone,Meter,InteriorLights:Electricity:Zone:118488 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118488#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:120563 [J]
Zone,Meter,InteriorLights:Electricity:Zone:120563 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120563#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:120605 [J]
Zone,Meter,InteriorLights:Electricity:Zone:120605 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120605#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:120614 [J]
Zone,Meter,InteriorLights:Electricity:Zone:120614 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120614#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:120623 [J]
Zone,Meter,InteriorLights:Electricity:Zone:120623 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120623#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:120632 [J]
Zone,Meter,InteriorLights:Electricity:Zone:120632 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120632#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:120650 [J]
Zone,Meter,InteriorLights:Electricity:Zone:120650 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120650#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:120659 [J]
Zone,Meter,InteriorLights:Electricity:Zone:120659 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120659#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:120668 [J]
Zone,Meter,InteriorLights:Electricity:Zone:120668 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120668#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:120681 [J]
Zone,Meter,InteriorLights:Electricity:Zone:120681 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120681#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:120428 [J]
Zone,Meter,InteriorLights:Electricity:Zone:120428 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120428#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:120466 [J]
Zone,Meter,InteriorLights:Electricity:Zone:120466 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120466#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:120475 [J]
Zone,Meter,InteriorLights:Electricity:Zone:120475 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120475#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:120484 [J]
Zone,Meter,InteriorLights:Electricity:Zone:120484 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120484#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:120497 [J]
Zone,Meter,InteriorLights:Electricity:Zone:120497 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120497#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:120506 [J]
Zone,Meter,InteriorLights:Electricity:Zone:120506 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120506#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:120515 [J]
Zone,Meter,InteriorLights:Electricity:Zone:120515 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120515#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:118363 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118363#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#118363#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:118374 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118374#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:118411 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118411#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:118418 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118418#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#118418#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:118425 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118425#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:118432 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118432#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:118439 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118439#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#118439#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:118446 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118446#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:118453 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118453#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:118460 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118460#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#118460#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:118474 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118474#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#118474#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:118481 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118481#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#118481#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:118488 [J]
Zone,Meter,ELECTRIC EQUIPMENT#118488#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#118488#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:120563 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120563#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:120605 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120605#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#120605#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:120614 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120614#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:120623 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120623#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#120623#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:120632 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120632#05:InteriorEquipment:Electricity [J]
Zone,Meter,Electricity:Zone:120641 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:120641 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120641#05:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:120650 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120650#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#120650#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:120659 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120659#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#120659#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:120668 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120668#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#120668#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:120681 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120681#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:120428 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120428#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:120466 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120466#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:120475 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120475#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#120475#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:120484 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120484#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#120484#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:120497 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120497#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#120497#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:120506 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120506#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#120506#02:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:120515 [J]
Zone,Meter,ELECTRIC EQUIPMENT#120515#05:InteriorEquipment:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#120515#02:InteriorEquipment:Electricity [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,Fans:Electricity:Zone:118374 [J]
Zone,Meter,Ventilation (simple):Fans:Electricity [J]
Zone,Meter,Fans:Electricity:Zone:118411 [J]
Zone,Meter,Fans:Electricity:Zone:118418 [J]
Zone,Meter,Fans:Electricity:Zone:118425 [J]
Zone,Meter,Fans:Electricity:Zone:118432 [J]
Zone,Meter,Fans:Electricity:Zone:118439 [J]
Zone,Meter,Fans:Electricity:Zone:118446 [J]
Zone,Meter,Fans:Electricity:Zone:118453 [J]
Zone,Meter,Fans:Electricity:Zone:118460 [J]
Zone,Meter,Fans:Electricity:Zone:118467 [J]
Zone,Meter,Fans:Electricity:Zone:118474 [J]
Zone,Meter,Fans:Electricity:Zone:118481 [J]
Zone,Meter,Fans:Electricity:Zone:118488 [J]
Zone,Meter,Fans:Electricity:Zone:120563 [J]
Zone,Meter,Fans:Electricity:Zone:120605 [J]
Zone,Meter,Fans:Electricity:Zone:120614 [J]
Zone,Meter,Fans:Electricity:Zone:120623 [J]
Zone,Meter,Fans:Electricity:Zone:120632 [J]
Zone,Meter,Fans:Electricity:Zone:120641 [J]
Zone,Meter,Fans:Electricity:Zone:120650 [J]
Zone,Meter,Fans:Electricity:Zone:120659 [J]
Zone,Meter,Fans:Electricity:Zone:120668 [J]
Zone,Meter,Fans:Electricity:Zone:120681 [J]
Zone,Meter,Fans:Electricity:Zone:120428 [J]
Zone,Meter,Fans:Electricity:Zone:120475 [J]
Zone,Meter,Fans:Electricity:Zone:120484 [J]
Zone,Meter,Fans:Electricity:Zone:120497 [J]
Zone,Meter,Fans:Electricity:Zone:120506 [J]
Zone,Meter,Fans:Electricity:Zone:120515 [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:118363 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:118363 [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:118363 [J]
Zone,Meter,EnergyTransfer:Zone:118374 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:118374 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:118374 [J]
Zone,Meter,EnergyTransfer:Zone:118411 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:118411 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:118411 [J]
Zone,Meter,EnergyTransfer:Zone:118418 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:118418 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:118418 [J]
Zone,Meter,EnergyTransfer:Zone:118425 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:118425 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:118425 [J]
Zone,Meter,EnergyTransfer:Zone:118432 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:118432 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:118432 [J]
Zone,Meter,EnergyTransfer:Zone:118439 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:118439 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:118439 [J]
Zone,Meter,EnergyTransfer:Zone:118446 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:118446 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:118446 [J]
Zone,Meter,EnergyTransfer:Zone:118453 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:118453 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:118453 [J]
Zone,Meter,EnergyTransfer:Zone:118460 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:118460 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:118460 [J]
Zone,Meter,EnergyTransfer:Zone:118467 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:118467 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:118467 [J]
Zone,Meter,EnergyTransfer:Zone:118474 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:118474 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:118474 [J]
Zone,Meter,EnergyTransfer:Zone:118481 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:118481 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:118481 [J]
Zone,Meter,EnergyTransfer:Zone:118488 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:118488 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:118488 [J]
Zone,Meter,EnergyTransfer:Zone:120563 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:120563 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:120563 [J]
Zone,Meter,EnergyTransfer:Zone:120605 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:120605 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:120605 [J]
Zone,Meter,EnergyTransfer:Zone:120614 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:120614 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:120614 [J]
Zone,Meter,EnergyTransfer:Zone:120623 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:120623 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:120623 [J]
Zone,Meter,EnergyTransfer:Zone:120632 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:120632 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:120632 [J]
Zone,Meter,EnergyTransfer:Zone:120641 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:120641 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:120641 [J]
Zone,Meter,EnergyTransfer:Zone:120650 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:120650 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:120650 [J]
Zone,Meter,EnergyTransfer:Zone:120659 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:120659 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:120659 [J]
Zone,Meter,EnergyTransfer:Zone:120668 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:120668 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:120668 [J]
Zone,Meter,EnergyTransfer:Zone:120681 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:120681 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:120681 [J]
Zone,Meter,EnergyTransfer:Zone:120428 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:120428 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:120428 [J]
Zone,Meter,EnergyTransfer:Zone:120466 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:120466 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:120466 [J]
Zone,Meter,EnergyTransfer:Zone:120475 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:120475 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:120475 [J]
Zone,Meter,EnergyTransfer:Zone:120484 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:120484 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:120484 [J]
Zone,Meter,EnergyTransfer:Zone:120497 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:120497 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:120497 [J]
Zone,Meter,EnergyTransfer:Zone:120506 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:120506 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:120506 [J]
Zone,Meter,EnergyTransfer:Zone:120515 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:120515 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:120515 [J]
Zone,Meter,DistrictHeating:Facility [J]
Zone,Meter,DistrictHeating:HVAC [J]
Zone,Meter,Heating:DistrictHeating [J]
Zone,Meter,DistrictCooling:Facility [J]
Zone,Meter,DistrictCooling:HVAC [J]
Zone,Meter,Cooling:DistrictCooling [J]
Zone,Meter,Water:Facility [m3]
Zone,Meter,Water:Plant [m3]
Zone,Meter,WaterSystems:Water [m3]
Zone,Meter,DHW 118446:WaterSystems:Water [m3]
Zone,Meter,MainsWater:Facility [m3]
Zone,Meter,MainsWater:Plant [m3]
Zone,Meter,WaterSystems:MainsWater [m3]
Zone,Meter,DHW 118446:WaterSystems:MainsWater [m3]
Zone,Meter,DistrictHeating:Plant [J]
Zone,Meter,WaterSystems:DistrictHeating [J]
Zone,Meter,DHW 118446:WaterSystems:DistrictHeating [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
