Program Version,EnergyPlus-Windows-64 8.1.0.009, YMD=2015.06.25 16:56
! <Version>, Version ID
 Version, 8.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, No, No, No, No, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  -0.39,   1.91,   6.41,  10.66,  18.70,  22.94,  24.11,  21.96,  17.00,  10.81,   4.72,   0.70
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,INCH'ON - KOR IWEC Data WMO#=471120,37.48,126.55,9.00,70.00,100487,1.1943
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,31,537,228
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, 118363,0.0,0.00,0.00,0.00,-62.47,0.59,1.65,1,1,1,-67.42,-58.65,-6.51,6.84,0.00,3.30,3.30,306.64,TARP,DOE-2,92.92,114.51,93.42,9.15,11,3,0,Yes
 Zone Information, 118374,0.0,0.00,0.00,0.00,-1.23,1.33,1.65,1,1,1,-45.15,53.85,-6.51,8.54,0.00,3.30,3.30,1180.54,TARP,DOE-2,357.74,318.91,198.13,13.98,37,36,0,Yes
 Zone Information, 118411,0.0,0.00,0.00,0.00,-8.92,5.85,1.65,1,1,1,-13.20,-4.65,3.16,8.54,0.00,3.30,3.30,151.80,TARP,DOE-2,46.00,45.97,42.13,1.50,6,1,0,Yes
 Zone Information, 118418,0.0,0.00,0.00,0.00,-1.62,5.85,1.65,1,1,1,-4.65,1.40,3.16,8.54,0.00,3.30,3.30,107.41,TARP,DOE-2,32.55,19.97,16.54,1.76,6,5,0,Yes
 Zone Information, 118425,0.0,0.00,0.00,0.00,2.88,5.85,1.65,1,1,1,1.40,4.35,3.16,8.54,0.00,3.30,3.30,52.37,TARP,DOE-2,15.87,9.74,8.31,1.06,6,1,0,Yes
 Zone Information, 118432,0.0,0.00,0.00,0.00,13.13,5.85,1.65,1,1,1,8.85,17.40,3.16,8.54,0.00,3.30,3.30,151.80,TARP,DOE-2,46.00,45.97,42.13,1.50,6,1,0,Yes
 Zone Information, 118439,0.0,0.00,0.00,0.00,58.24,-1.74,1.65,1,1,1,53.85,62.63,-6.51,3.04,0.00,3.30,3.30,276.54,TARP,DOE-2,83.80,89.43,68.19,9.15,7,3,0,Yes
 Zone Information, 118446,0.0,0.00,0.00,0.00,-51.90,-1.74,1.65,1,1,1,-58.65,-45.15,-6.51,3.04,0.00,3.30,3.30,425.45,TARP,DOE-2,128.93,89.10,63.14,9.15,6,2,0,Yes
 Zone Information, 118453,0.0,0.00,0.00,0.00,-36.15,-2.87,1.65,1,1,1,-40.65,-31.65,-6.51,0.76,0.00,3.30,3.30,216.07,TARP,DOE-2,65.48,29.70,17.90,5.13,6,3,0,Yes
 Zone Information, 118460,0.0,0.00,0.00,0.00,-27.15,-2.87,1.65,1,1,1,-31.65,-22.65,-6.51,0.76,0.00,3.30,3.30,216.07,TARP,DOE-2,65.48,29.70,17.90,5.13,7,3,0,Yes
 Zone Information, 118467,0.0,0.00,0.00,0.00,-20.40,-2.87,1.65,1,1,1,-22.65,-18.15,-6.51,0.76,0.00,3.30,3.30,108.03,TARP,DOE-2,32.74,14.85,8.95,5.13,6,2,0,Yes
 Zone Information, 118474,0.0,0.00,0.00,0.00,-6.90,-2.87,1.65,1,1,1,-18.15,4.35,-6.51,0.76,0.00,3.30,3.30,540.17,TARP,DOE-2,163.69,74.25,42.45,12.38,7,8,0,Yes
 Zone Information, 118481,0.0,0.00,0.00,0.00,11.09,-2.87,1.65,1,1,1,8.85,13.33,-6.51,0.76,0.00,3.30,3.30,107.44,TARP,DOE-2,32.56,14.77,8.87,5.13,6,3,0,Yes
 Zone Information, 118488,0.0,0.00,0.00,0.00,31.34,-2.87,1.65,1,1,1,13.33,49.35,-6.51,0.76,0.00,3.30,3.30,864.86,TARP,DOE-2,262.08,118.88,71.68,5.13,6,10,0,Yes
 Zone Information, 120563,0.0,0.00,0.00,0.00,-6.75,2.32,4.95,1,1,1,-62.70,62.63,-6.51,8.54,3.30,6.60,3.30,1307.58,TARP,DOE-2,396.23,486.19,323.83,111.98,42,35,0,Yes
 Zone Information, 120605,0.0,0.00,0.00,0.00,-4.42,5.85,4.95,1,1,1,-13.20,4.35,3.16,8.54,3.30,6.60,3.30,311.58,TARP,DOE-2,94.42,75.67,56.79,4.36,8,4,0,Yes
 Zone Information, 120614,0.0,0.00,0.00,0.00,13.13,5.85,4.95,1,1,1,8.85,17.40,3.16,8.54,3.30,6.60,3.30,151.80,TARP,DOE-2,46.00,45.97,38.29,3.53,6,1,0,Yes
 Zone Information, 120623,0.0,0.00,0.00,0.00,58.24,-2.87,4.95,1,1,1,53.85,62.63,-6.51,0.76,3.30,6.60,3.30,210.67,TARP,DOE-2,63.84,52.97,41.17,5.51,6,3,0,Yes
 Zone Information, 120632,0.0,0.00,0.00,0.00,-33.90,-2.87,4.95,1,1,1,-40.65,-27.15,-6.51,0.76,3.30,6.60,3.30,324.10,TARP,DOE-2,98.21,44.55,26.85,5.51,8,6,0,Yes
 Zone Information, 120641,0.0,0.00,0.00,0.00,-24.90,-2.87,4.95,1,1,1,-27.15,-22.65,-6.51,0.76,3.30,6.60,3.30,108.03,TARP,DOE-2,32.74,14.85,8.95,5.51,6,4,0,Yes
 Zone Information, 120650,0.0,0.00,0.00,0.00,-13.65,-2.87,4.95,1,1,1,-22.65,-4.65,-6.51,0.76,3.30,6.60,3.30,432.14,TARP,DOE-2,130.95,59.40,35.80,5.51,7,4,0,Yes
 Zone Information, 120659,0.0,0.00,0.00,0.00,22.35,-2.87,4.95,1,1,1,-4.65,49.35,-6.51,0.76,3.30,6.60,3.30,1296.41,TARP,DOE-2,392.85,178.20,107.40,5.51,9,13,0,Yes
 Zone Information, 120668,0.0,0.00,0.00,0.00,-62.57,-0.32,4.95,1,1,1,-67.42,-58.65,-6.51,3.16,3.30,6.60,3.30,277.58,TARP,DOE-2,84.09,81.61,65.09,9.87,10,2,0,Yes
 Zone Information, 120681,0.0,0.00,0.00,0.00,-51.90,-1.74,4.95,1,1,1,-58.65,-45.15,-6.51,3.04,3.30,6.60,3.30,425.45,TARP,DOE-2,128.93,89.10,57.24,9.87,6,2,0,Yes
 Zone Information, 120428,0.0,0.00,0.00,0.00,-7.55,2.34,8.25,1,1,1,-62.70,62.63,-6.51,8.54,6.60,9.90,3.30,1300.63,TARP,DOE-2,394.13,561.86,380.62,111.98,35,37,0,Yes
 Zone Information, 120466,0.0,0.00,0.00,0.00,13.13,5.85,8.25,1,1,1,8.85,17.40,3.16,8.54,6.60,9.90,3.30,151.80,TARP,DOE-2,46.00,45.97,38.29,3.53,6,1,0,Yes
 Zone Information, 120475,0.0,0.00,0.00,0.00,58.24,-2.87,8.25,1,1,1,53.85,62.63,-6.51,0.76,6.60,9.90,3.30,210.67,TARP,DOE-2,63.84,52.96,41.16,5.51,6,4,0,Yes
 Zone Information, 120484,0.0,0.00,0.00,0.00,-62.55,-0.32,8.25,1,1,1,-67.42,-58.65,-6.51,3.16,6.60,9.90,3.30,277.58,TARP,DOE-2,84.11,81.61,65.09,9.87,10,4,0,Yes
 Zone Information, 120497,0.0,0.00,0.00,0.00,-51.90,-1.74,8.25,1,1,1,-58.65,-45.15,-6.51,3.04,6.60,9.90,3.30,425.45,TARP,DOE-2,128.93,89.10,57.24,9.87,6,3,0,Yes
 Zone Information, 120506,0.0,0.00,0.00,0.00,-36.15,-2.87,8.25,1,1,1,-40.65,-31.65,-6.51,0.76,6.60,9.90,3.30,216.07,TARP,DOE-2,65.47,29.70,17.90,5.51,6,4,0,Yes
 Zone Information, 120515,0.0,0.00,0.00,0.00,8.85,-2.87,8.25,1,1,1,-31.65,49.35,-6.51,0.76,6.60,9.90,3.30,1944.61,TARP,DOE-2,589.27,267.30,161.10,5.51,9,20,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, 118363,92.92,102.2,0.909,1.100,15.000,12.000,0.000,0.000,0.000,0.000,27.000,No
 Zone Internal Gains, 118374,357.74,39.4,9.091,0.110,3.000,1.000,0.000,0.000,0.000,0.000,4.000,No
 Zone Internal Gains, 118411,46.00,5.1,9.091,0.110,9.000,1.000,0.000,0.000,0.000,0.000,10.000,No
 Zone Internal Gains, 118418,32.55,4.2,7.692,0.130,33.000,68.000,0.000,0.000,0.000,0.000,101.000,No
 Zone Internal Gains, 118425,15.87,1.1,14.286,7.000E-002,55.000,10.000,0.000,0.000,0.000,0.000,65.000,No
 Zone Internal Gains, 118432,46.00,5.1,9.091,0.110,9.000,1.000,0.000,0.000,0.000,0.000,10.000,No
 Zone Internal Gains, 118439,83.80,46.1,1.818,0.550,30.000,49.000,0.000,0.000,0.000,0.000,79.000,No
 Zone Internal Gains, 118446,128.93,14.2,9.091,0.110,25.000,40.000,0.000,0.000,0.000,0.000,65.000,No
 Zone Internal Gains, 118453,65.48,36.0,1.818,0.550,33.000,4.000,0.000,0.000,0.000,0.000,37.000,No
 Zone Internal Gains, 118460,65.48,26.8,2.439,0.410,33.000,14.000,0.000,0.000,0.000,0.000,47.000,No
 Zone Internal Gains, 118467,32.74,2.3,14.286,7.000E-002,55.000,0.000,0.000,0.000,0.000,0.000,55.000,No
 Zone Internal Gains, 118474,163.69,16.4,10.000,0.100,27.000,39.000,0.000,0.000,0.000,0.000,66.000,No
 Zone Internal Gains, 118481,32.56,3.6,9.091,0.110,33.000,53.000,0.000,0.000,0.000,0.000,86.000,No
 Zone Internal Gains, 118488,262.08,107.5,2.439,0.410,33.000,14.000,0.000,0.000,0.000,0.000,47.000,No
 Zone Internal Gains, 120563,396.23,43.6,9.091,0.110,3.000,1.000,0.000,0.000,0.000,0.000,4.000,No
 Zone Internal Gains, 120605,94.42,10.4,9.091,0.110,55.000,53.000,0.000,0.000,0.000,0.000,108.000,No
 Zone Internal Gains, 120614,46.00,5.1,9.091,0.110,9.000,1.000,0.000,0.000,0.000,0.000,10.000,No
 Zone Internal Gains, 120623,63.84,26.2,2.439,0.410,33.000,14.000,0.000,0.000,0.000,0.000,47.000,No
 Zone Internal Gains, 120632,98.21,54.0,1.818,0.550,33.000,60.000,0.000,0.000,0.000,0.000,93.000,No
 Zone Internal Gains, 120641,32.74,18.0,1.818,0.550,0.000,33.000,0.000,0.000,0.000,0.000,33.000,No
 Zone Internal Gains, 120650,130.95,72.0,1.818,0.550,33.000,33.000,0.000,0.000,0.000,0.000,66.000,No
 Zone Internal Gains, 120659,392.85,161.1,2.439,0.410,33.000,14.000,0.000,0.000,0.000,0.000,47.000,No
 Zone Internal Gains, 120668,84.09,46.3,1.818,0.550,27.008,14.004,0.000,0.000,0.000,0.000,41.012,No
 Zone Internal Gains, 120681,128.93,70.9,1.818,0.550,33.000,1.000,0.000,0.000,0.000,0.000,34.000,No
 Zone Internal Gains, 120428,394.13,43.4,9.091,0.110,4.000,1.000,0.000,0.000,0.000,0.000,5.000,No
 Zone Internal Gains, 120466,46.00,5.1,9.091,0.110,9.000,1.000,0.000,0.000,0.000,0.000,10.000,No
 Zone Internal Gains, 120475,63.84,26.2,2.439,0.410,33.000,14.000,0.000,0.000,0.000,0.000,47.000,No
 Zone Internal Gains, 120484,84.11,46.3,1.818,0.550,27.000,6.000,0.000,0.000,0.000,0.000,33.000,No
 Zone Internal Gains, 120497,128.93,70.9,1.818,0.550,24.000,8.000,0.000,0.000,0.000,0.000,32.000,No
 Zone Internal Gains, 120506,65.47,36.0,1.818,0.550,33.000,9.000,0.000,0.000,0.000,0.000,42.000,No
 Zone Internal Gains, 120515,589.27,241.6,2.439,0.410,33.000,14.000,0.000,0.000,0.000,0.000,47.000,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains, PEOPLE 118363,10000,118363,92.92,102.2,102.2,1.100,0.909,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 118363,Yes,3.8200E-008,0,82,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 118363,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 118374,132,118374,357.74,39.4,39.4,0.110,9.091,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 118374,Yes,3.8200E-008,0,30,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 118374,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 118411,133,118411,46.00,5.1,5.1,0.110,9.091,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 118411,Yes,3.8200E-008,0,1,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 118411,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 118418,10019,118418,32.55,4.2,4.2,0.130,7.692,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 118418,Yes,3.8200E-008,0,4,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 118418,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 118425,129,118425,15.87,1.1,1.1,7.000E-002,14.286,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 118425,Yes,3.8200E-008,0,1,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 118425,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 118432,133,118432,46.00,5.1,5.1,0.110,9.091,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 118432,Yes,3.8200E-008,0,1,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 118432,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 118439,10005,118439,83.80,46.1,46.1,0.550,1.818,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 118439,Yes,3.8200E-008,0,23,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 118439,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 118446,140,118446,128.93,14.2,14.2,0.110,9.091,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 118446,Yes,3.8200E-008,0,14,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 118446,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 118453,10006,118453,65.48,36.0,36.0,0.550,1.818,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 118453,Yes,3.8200E-008,0,29,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 118453,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 118460,10002,118460,65.48,26.8,26.8,0.410,2.439,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 118460,Yes,3.8200E-008,0,21,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 118460,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 118467,129,118467,32.74,2.3,2.3,7.000E-002,14.286,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 118467,Yes,3.8200E-008,0,2,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 118467,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 118474,10003,118474,163.69,16.4,16.4,0.100,10.000,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 118474,Yes,3.8200E-008,0,12,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 118474,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 118481,10003,118481,32.56,3.6,3.6,0.110,9.091,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 118481,Yes,3.8200E-008,0,3,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 118481,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 118488,10004,118488,262.08,107.5,107.5,0.410,2.439,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 118488,Yes,3.8200E-008,0,86,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 118488,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 120563,132,120563,396.23,43.6,43.6,0.110,9.091,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 120563,Yes,3.8200E-008,0,33,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 120563,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 120605,10003,120605,94.42,10.4,10.4,0.110,9.091,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 120605,Yes,3.8200E-008,0,8,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 120605,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 120614,133,120614,46.00,5.1,5.1,0.110,9.091,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 120614,Yes,3.8200E-008,0,1,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 120614,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 120623,10010,120623,63.84,26.2,26.2,0.410,2.439,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 120623,Yes,3.8200E-008,0,21,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 120623,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 120632,10008,120632,98.21,54.0,54.0,0.550,1.818,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 120632,Yes,3.8200E-008,0,43,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 120632,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 120641,10008,120641,32.74,18.0,18.0,0.550,1.818,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 120641,Yes,3.8200E-008,0,14,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 120641,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 120650,10009,120650,130.95,72.0,72.0,0.550,1.818,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 120650,Yes,3.8200E-008,0,58,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 120650,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 120659,10010,120659,392.85,161.1,161.1,0.410,2.439,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 120659,Yes,3.8200E-008,0,129,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 120659,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 120668,10006,120668,84.09,46.3,46.3,0.550,1.818,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 120668,Yes,3.8200E-008,0,37,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 120668,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 120681,10007,120681,128.93,70.9,70.9,0.550,1.818,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 120681,Yes,3.8200E-008,0,71,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 120681,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 120428,132,120428,394.13,43.4,43.4,0.110,9.091,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 120428,Yes,3.8200E-008,0,33,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 120428,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 120466,133,120466,46.00,5.1,5.1,0.110,9.091,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 120466,Yes,3.8200E-008,0,1,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 120466,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 120475,10015,120475,63.84,26.2,26.2,0.410,2.439,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 120475,Yes,3.8200E-008,0,21,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 120475,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 120484,10011,120484,84.11,46.3,46.3,0.550,1.818,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 120484,Yes,3.8200E-008,0,37,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 120484,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 120497,10012,120497,128.93,70.9,70.9,0.550,1.818,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 120497,Yes,3.8200E-008,0,57,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 120497,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 120506,10013,120506,65.47,36.0,36.0,0.550,1.818,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 120506,Yes,3.8200E-008,0,29,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 120506,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
 People Internal Gains, PEOPLE 120515,10014,120515,589.27,241.6,241.6,0.410,2.439,0.500,0.500,AutoCalculate,ACTIVITY SCHEDULE 120515,Yes,3.8200E-008,0,193,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 120515,AIRVELOCITYSCHEDULE,Yes,Yes,Yes
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, 118363 GENERAL LIGHTING,10000,118363,92.92,102.2,1393.820,15.000,13.636,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#118363#GeneralLights,0.000,1115.056
 Lights Internal Gains, 118374 GENERAL LIGHTING,1206,118374,357.74,39.4,1073.219,3.000,27.273,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#118374#GeneralLights,0.000,1073.219
 Lights Internal Gains, 118411 GENERAL LIGHTING,1211,118411,46.00,5.1,413.991,9.000,81.818,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#118411#GeneralLights,0.000,413.991
 Lights Internal Gains, 118418 GENERAL LIGHTING,10019,118418,32.55,4.2,1074.117,33.000,253.846,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#118418#GeneralLights,0.000,1074.117
 Lights Internal Gains, 118425 GENERAL LIGHTING,1191,118425,15.87,1.1,872.905,55.000,785.714,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#118425#GeneralLights,0.000,872.905
 Lights Internal Gains, 118432 GENERAL LIGHTING,1211,118432,46.00,5.1,413.991,9.000,81.818,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#118432#GeneralLights,0.000,413.991
 Lights Internal Gains, 118439 GENERAL LIGHTING,10005,118439,83.80,46.1,2514.036,30.000,54.545,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#118439#GeneralLights,0.000,1257.018
 Lights Internal Gains, 118446 GENERAL LIGHTING,1246,118446,128.93,14.2,3223.125,25.000,227.273,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#118446#GeneralLights,0.000,3223.125
 Lights Internal Gains, 118453 GENERAL LIGHTING,10006,118453,65.48,36.0,2160.675,33.000,60.000,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#118453#GeneralLights,0.000,1728.540
 Lights Internal Gains, 118460 GENERAL LIGHTING,10002,118460,65.48,26.8,2160.675,33.000,80.488,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#118460#GeneralLights,0.000,1728.540
 Lights Internal Gains, 118467 GENERAL LIGHTING,1191,118467,32.74,2.3,1800.563,55.000,785.714,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#118467#GeneralLights,0.000,1800.563
 Lights Internal Gains, 118474 GENERAL LIGHTING,10003,118474,163.69,16.4,4419.563,27.000,270.000,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#118474#GeneralLights,0.000,3314.672
 Lights Internal Gains, 118481 GENERAL LIGHTING,10003,118481,32.56,3.6,1074.391,33.000,300.000,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#118481#GeneralLights,0.000,805.793
 Lights Internal Gains, 118488 GENERAL LIGHTING,10004,118488,262.08,107.5,8648.647,33.000,80.488,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#118488#GeneralLights,0.000,6918.917
 Lights Internal Gains, 120563 GENERAL LIGHTING,1206,120563,396.23,43.6,1188.706,3.000,27.273,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#120563#GeneralLights,0.000,1188.706
 Lights Internal Gains, 120605 GENERAL LIGHTING,1196,120605,94.42,10.4,5193.045,55.000,500.000,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#120605#GeneralLights,0.000,5193.045
 Lights Internal Gains, 120614 GENERAL LIGHTING,1211,120614,46.00,5.1,413.991,9.000,81.818,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#120614#GeneralLights,0.000,413.991
 Lights Internal Gains, 120623 GENERAL LIGHTING,10010,120623,63.84,26.2,2106.657,33.000,80.488,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#120623#GeneralLights,0.000,1685.326
 Lights Internal Gains, 120632 GENERAL LIGHTING,10008,120632,98.21,54.0,3241.013,33.000,60.000,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#120632#GeneralLights,0.000,2592.810
 Lights Internal Gains, 120650 GENERAL LIGHTING,10009,120650,130.95,72.0,4321.350,33.000,60.000,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#120650#GeneralLights,0.000,3457.080
 Lights Internal Gains, 120659 GENERAL LIGHTING,10010,120659,392.85,161.1,12964.050,33.000,80.488,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#120659#GeneralLights,0.000,10371.240
 Lights Internal Gains, 120668 GENERAL LIGHTING,10006,120668,84.09,46.3,2271.089,27.008,49.091,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#120668#GeneralLights,0.000,1816.871
 Lights Internal Gains, 120681 GENERAL LIGHTING,10007,120681,128.93,70.9,4254.525,33.000,60.000,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#120681#GeneralLights,0.000,4254.525
 Lights Internal Gains, 120428 GENERAL LIGHTING,1206,120428,394.13,43.4,1576.518,4.000,36.364,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#120428#GeneralLights,0.000,1576.518
 Lights Internal Gains, 120466 GENERAL LIGHTING,1211,120466,46.00,5.1,413.991,9.000,81.818,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#120466#GeneralLights,0.000,413.991
 Lights Internal Gains, 120475 GENERAL LIGHTING,10015,120475,63.84,26.2,2106.657,33.000,80.488,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#120475#GeneralLights,0.000,1685.326
 Lights Internal Gains, 120484 GENERAL LIGHTING,10011,120484,84.11,46.3,2271.089,27.000,49.091,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#120484#GeneralLights,0.000,1816.871
 Lights Internal Gains, 120497 GENERAL LIGHTING,10012,120497,128.93,70.9,3094.200,24.000,43.636,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#120497#GeneralLights,0.000,2475.360
 Lights Internal Gains, 120506 GENERAL LIGHTING,10013,120506,65.47,36.0,2160.675,33.000,60.000,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#120506#GeneralLights,0.000,1728.540
 Lights Internal Gains, 120515 GENERAL LIGHTING,10014,120515,589.27,241.6,19446.075,33.000,80.488,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#120515#GeneralLights,0.000,15556.860
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, 118363 COMPUTING GAIN 1,10050,118363,92.92,102.2,557.528,6.000,5.455,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118363#05,0.000,557.528
 ElectricEquipment Internal Gains, 118363 MISCELLANEOUS GAIN 2,10050,118363,92.92,102.2,278.764,3.000,2.727,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118363#02,0.000,278.764
 ElectricEquipment Internal Gains, 118363 EQUIPMENT 3,10050,118363,92.92,102.2,278.764,3.000,2.727,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118363#05,0.000,278.764
 ElectricEquipment Internal Gains, 118374 MISCELLANEOUS GAIN 1,1205,118374,357.74,39.4,357.740,1.000,9.091,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118374#02,0.000,357.740
 ElectricEquipment Internal Gains, 118411 MISCELLANEOUS GAIN 1,1210,118411,46.00,5.1,45.999,1.000,9.091,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118411#02,0.000,45.999
 ElectricEquipment Internal Gains, 118418 COMPUTING GAIN 1,10051,118418,32.55,4.2,781.176,24.000,184.615,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118418#05,78.118,390.588
 ElectricEquipment Internal Gains, 118418 MISCELLANEOUS GAIN 2,10051,118418,32.55,4.2,1399.607,43.000,330.769,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118418#02,139.961,699.804
 ElectricEquipment Internal Gains, 118418 EQUIPMENT 3,10051,118418,32.55,4.2,32.549,1.000,7.692,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118418#05,3.255,16.275
 ElectricEquipment Internal Gains, 118425 EQUIPMENT 1,1190,118425,15.87,1.1,158.710,10.000,142.857,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118425#05,0.000,158.710
 ElectricEquipment Internal Gains, 118432 MISCELLANEOUS GAIN 1,1210,118432,46.00,5.1,45.999,1.000,9.091,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118432#02,0.000,45.999
 ElectricEquipment Internal Gains, 118439 COMPUTING GAIN 1,10052,118439,83.80,46.1,1173.217,14.000,25.455,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118439#05,0.000,1173.217
 ElectricEquipment Internal Gains, 118439 MISCELLANEOUS GAIN 2,10052,118439,83.80,46.1,1005.614,12.000,21.818,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118439#02,0.000,1005.614
 ElectricEquipment Internal Gains, 118439 EQUIPMENT 3,10052,118439,83.80,46.1,1927.428,23.000,41.818,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118439#05,0.000,1927.428
 ElectricEquipment Internal Gains, 118446 EQUIPMENT 1,1245,118446,128.93,14.2,5157.000,40.000,363.636,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118446#05,0.000,5157.000
 ElectricEquipment Internal Gains, 118453 MISCELLANEOUS GAIN 1,10049,118453,65.48,36.0,261.900,4.000,7.273,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118453#02,0.000,261.900
 ElectricEquipment Internal Gains, 118460 COMPUTING GAIN 1,10048,118460,65.48,26.8,589.275,9.000,21.951,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118460#05,0.000,589.275
 ElectricEquipment Internal Gains, 118460 MISCELLANEOUS GAIN 2,10048,118460,65.48,26.8,327.375,5.000,12.195,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118460#02,0.000,327.375
 ElectricEquipment Internal Gains, 118474 COMPUTING GAIN 1,10053,118474,163.69,16.4,2455.313,15.000,150.000,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118474#05,0.000,2455.313
 ElectricEquipment Internal Gains, 118474 MISCELLANEOUS GAIN 2,10053,118474,163.69,16.4,654.750,4.000,40.000,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118474#02,0.000,654.750
 ElectricEquipment Internal Gains, 118474 EQUIPMENT 3,10053,118474,163.69,16.4,3273.750,20.000,200.000,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118474#05,0.000,3273.750
 ElectricEquipment Internal Gains, 118481 COMPUTING GAIN 1,10053,118481,32.56,3.6,683.703,21.000,190.909,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118481#05,0.000,683.703
 ElectricEquipment Internal Gains, 118481 MISCELLANEOUS GAIN 2,10053,118481,32.56,3.6,651.146,20.000,181.818,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118481#02,0.000,651.146
 ElectricEquipment Internal Gains, 118481 EQUIPMENT 3,10053,118481,32.56,3.6,390.688,12.000,109.091,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118481#05,0.000,390.688
 ElectricEquipment Internal Gains, 118488 COMPUTING GAIN 1,10047,118488,262.08,107.5,2358.722,9.000,21.951,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118488#05,0.000,2358.722
 ElectricEquipment Internal Gains, 118488 MISCELLANEOUS GAIN 2,10047,118488,262.08,107.5,1310.401,5.000,12.195,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#118488#02,0.000,1310.401
 ElectricEquipment Internal Gains, 120563 MISCELLANEOUS GAIN 1,1205,120563,396.23,43.6,396.235,1.000,9.091,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120563#02,0.000,396.235
 ElectricEquipment Internal Gains, 120605 COMPUTING GAIN 1,10053,120605,94.42,10.4,1321.866,14.000,127.273,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120605#05,0.000,1321.866
 ElectricEquipment Internal Gains, 120605 MISCELLANEOUS GAIN 2,10053,120605,94.42,10.4,188.838,2.000,18.182,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120605#02,0.000,188.838
 ElectricEquipment Internal Gains, 120605 EQUIPMENT 3,10053,120605,94.42,10.4,3493.503,37.000,336.364,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120605#05,0.000,3493.503
 ElectricEquipment Internal Gains, 120614 MISCELLANEOUS GAIN 1,1210,120614,46.00,5.1,45.999,1.000,9.091,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120614#02,0.000,45.999
 ElectricEquipment Internal Gains, 120623 COMPUTING GAIN 1,10054,120623,63.84,26.2,574.543,9.000,21.951,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120623#05,0.000,574.543
 ElectricEquipment Internal Gains, 120623 MISCELLANEOUS GAIN 2,10054,120623,63.84,26.2,319.191,5.000,12.195,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120623#02,0.000,319.191
 ElectricEquipment Internal Gains, 120632 COMPUTING GAIN 1,10055,120632,98.21,54.0,5892.750,60.000,109.091,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120632#05,0.000,5892.750
 ElectricEquipment Internal Gains, 120641 COMPUTING GAIN 1,10055,120641,32.74,18.0,1080.338,33.000,60.000,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120641#05,0.000,1080.338
 ElectricEquipment Internal Gains, 120650 COMPUTING GAIN 1,10056,120650,130.95,72.0,1440.450,11.000,20.000,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120650#05,0.000,1440.450
 ElectricEquipment Internal Gains, 120650 MISCELLANEOUS GAIN 2,10056,120650,130.95,72.0,2880.900,22.000,40.000,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120650#02,0.000,2880.900
 ElectricEquipment Internal Gains, 120659 COMPUTING GAIN 1,10054,120659,392.85,161.1,3535.650,9.000,21.951,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120659#05,0.000,3535.650
 ElectricEquipment Internal Gains, 120659 MISCELLANEOUS GAIN 2,10054,120659,392.85,161.1,1964.250,5.000,12.195,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120659#02,0.000,1964.250
 ElectricEquipment Internal Gains, 120668 COMPUTING GAIN 1,10049,120668,84.09,46.3,841.144,10.003,18.182,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120668#05,0.000,841.144
 ElectricEquipment Internal Gains, 120668 MISCELLANEOUS GAIN 2,10049,120668,84.09,46.3,336.458,4.001,7.273,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120668#02,0.000,336.458
 ElectricEquipment Internal Gains, 120681 MISCELLANEOUS GAIN 1,10007,120681,128.93,70.9,128.925,1.000,1.818,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120681#02,0.000,128.925
 ElectricEquipment Internal Gains, 120428 MISCELLANEOUS GAIN 1,1205,120428,394.13,43.4,394.129,1.000,9.091,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120428#02,0.000,394.129
 ElectricEquipment Internal Gains, 120466 MISCELLANEOUS GAIN 1,1210,120466,46.00,5.1,45.999,1.000,9.091,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120466#02,0.000,45.999
 ElectricEquipment Internal Gains, 120475 COMPUTING GAIN 1,10057,120475,63.84,26.2,574.543,9.000,21.951,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120475#05,0.000,574.543
 ElectricEquipment Internal Gains, 120475 MISCELLANEOUS GAIN 2,10057,120475,63.84,26.2,319.191,5.000,12.195,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120475#02,0.000,319.191
 ElectricEquipment Internal Gains, 120484 COMPUTING GAIN 1,10061,120484,84.11,46.3,252.343,3.000,5.455,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120484#05,0.000,252.343
 ElectricEquipment Internal Gains, 120484 MISCELLANEOUS GAIN 2,10061,120484,84.11,46.3,252.343,3.000,5.455,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120484#02,0.000,252.343
 ElectricEquipment Internal Gains, 120497 COMPUTING GAIN 1,10060,120497,128.93,70.9,257.850,2.000,3.636,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120497#05,0.000,257.850
 ElectricEquipment Internal Gains, 120497 MISCELLANEOUS GAIN 2,10060,120497,128.93,70.9,773.550,6.000,10.909,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120497#02,0.000,773.550
 ElectricEquipment Internal Gains, 120506 COMPUTING GAIN 1,10059,120506,65.47,36.0,327.375,5.000,9.091,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120506#05,0.000,327.375
 ElectricEquipment Internal Gains, 120506 MISCELLANEOUS GAIN 2,10059,120506,65.47,36.0,261.900,4.000,7.273,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120506#02,0.000,261.900
 ElectricEquipment Internal Gains, 120515 COMPUTING GAIN 1,10058,120515,589.27,241.6,5303.475,9.000,21.951,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120515#05,0.000,5303.475
 ElectricEquipment Internal Gains, 120515 MISCELLANEOUS GAIN 2,10058,120515,589.27,241.6,2946.375,5.000,12.195,0.000,0.200,0.000,0.800,ELECTRIC EQUIPMENT#120515#02,0.000,2946.375
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Surface View Factor Check Values>,Zone Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,118363,0.394644,6.869880E-004,6.869880E-004,15,14.000000,6.869880E-004
Surface View Factor Check Values,118374,0.291608,6.459398E-004,6.459398E-004,14,73.000000,6.459398E-004
Surface View Factor Check Values,118411,0.000000,7.682020E-004,7.682020E-004,11,7.682020E-004,7.682020E-004
Surface View Factor Check Values,118418,1.776357E-015,7.761236E-004,7.761236E-004,12,7.761236E-004,7.761236E-004
Surface View Factor Check Values,118425,8.881784E-016,6.176045E-004,6.176045E-004,9,6.176045E-004,6.176045E-004
Surface View Factor Check Values,118432,8.881784E-016,7.682020E-004,7.682020E-004,11,7.682020E-004,7.682020E-004
Surface View Factor Check Values,118439,0.418657,7.370809E-004,7.370809E-004,16,10.000000,7.370809E-004
Surface View Factor Check Values,118446,8.881784E-016,9.646802E-004,9.646802E-004,13,9.646802E-004,9.646802E-004
Surface View Factor Check Values,118453,1.776357E-015,8.016470E-004,8.016470E-004,13,8.016470E-004,8.016470E-004
Surface View Factor Check Values,118460,0.384044,8.933909E-004,8.933909E-004,15,10.000000,8.933909E-004
Surface View Factor Check Values,118467,0.000000,9.312630E-004,9.312630E-004,10,9.312630E-004,9.312630E-004
Surface View Factor Check Values,118474,0.462495,7.444141E-004,7.444141E-004,21,15.000000,7.444141E-004
Surface View Factor Check Values,118481,3.552714E-015,7.002232E-004,7.002232E-004,11,7.002232E-004,7.002232E-004
Surface View Factor Check Values,118488,3.552714E-015,7.801538E-004,7.801538E-004,16,7.801538E-004,7.801538E-004
Surface View Factor Check Values,120563,2.842171E-014,7.625805E-004,7.625805E-004,14,7.625805E-004,7.625805E-004
Surface View Factor Check Values,120605,0.000000,7.096483E-004,7.096483E-004,16,7.096483E-004,7.096483E-004
Surface View Factor Check Values,120614,1.776357E-015,7.548855E-004,7.548855E-004,11,7.548855E-004,7.548855E-004
Surface View Factor Check Values,120623,0.000000,7.663376E-004,7.663376E-004,13,7.663376E-004,7.663376E-004
Surface View Factor Check Values,120632,0.419940,6.575196E-004,6.575196E-004,10,14.000000,6.575196E-004
Surface View Factor Check Values,120641,3.552714E-015,8.439762E-004,8.439762E-004,11,8.439762E-004,8.439762E-004
Surface View Factor Check Values,120650,3.552714E-015,7.884934E-004,7.884934E-004,17,7.884934E-004,7.884934E-004
Surface View Factor Check Values,120659,3.552714E-015,9.134933E-004,9.134933E-004,23,9.134933E-004,9.134933E-004
Surface View Factor Check Values,120668,0.000000,8.667522E-004,8.667522E-004,14,8.667522E-004,8.667522E-004
Surface View Factor Check Values,120681,1.776357E-015,9.551703E-004,9.551703E-004,13,9.551703E-004,9.551703E-004
Surface View Factor Check Values,120428,4.831691E-013,1.732904E-004,1.732904E-004,8,1.732904E-004,1.732904E-004
Surface View Factor Check Values,120466,8.881784E-016,7.548855E-004,7.548855E-004,11,7.548855E-004,7.548855E-004
Surface View Factor Check Values,120475,3.552714E-015,9.140944E-004,9.140944E-004,13,9.140944E-004,9.140944E-004
Surface View Factor Check Values,120484,3.552714E-015,6.568677E-004,6.568677E-004,15,6.568677E-004,6.568677E-004
Surface View Factor Check Values,120497,0.000000,6.930425E-004,6.930425E-004,14,6.930425E-004,6.930425E-004
Surface View Factor Check Values,120506,0.000000,9.347306E-004,9.347306E-004,13,9.347306E-004,9.347306E-004
Surface View Factor Check Values,120515,3.197442E-014,8.572566E-004,8.572566E-004,25,8.572566E-004,8.572566E-004
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, 118363 INFILTRATION,ON,118363,92.92,102.2,5.962E-002,6.417E-004,5.007E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 118374 INFILTRATION,ON,118374,357.74,39.4,0.230,6.417E-004,5.957E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 118411 INFILTRATION,ON,118411,46.00,5.1,2.952E-002,6.417E-004,6.421E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 118418 INFILTRATION,ON,118418,32.55,4.2,2.089E-002,6.417E-004,1.046E-003,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 118425 INFILTRATION,ON,118425,15.87,1.1,1.018E-002,6.417E-004,1.046E-003,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 118432 INFILTRATION,ON,118432,46.00,5.1,2.952E-002,6.417E-004,6.421E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 118439 INFILTRATION,ON,118439,83.80,46.1,5.377E-002,6.417E-004,6.013E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 118446 INFILTRATION,ON,118446,128.93,14.2,8.273E-002,6.417E-004,9.285E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 118453 INFILTRATION,ON,118453,65.48,36.0,4.201E-002,6.417E-004,1.415E-003,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 118460 INFILTRATION,ON,118460,65.48,26.8,4.201E-002,6.417E-004,1.415E-003,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 118467 INFILTRATION,ON,118467,32.74,2.3,2.101E-002,6.417E-004,1.415E-003,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 118474 INFILTRATION,ON,118474,163.69,16.4,0.105,6.417E-004,1.415E-003,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 118481 INFILTRATION,ON,118481,32.56,3.6,2.089E-002,6.417E-004,1.415E-003,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 118488 INFILTRATION,ON,118488,262.08,107.5,0.168,6.417E-004,1.415E-003,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 120563 INFILTRATION,ON,120563,396.23,43.6,0.254,6.417E-004,4.810E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 120605 INFILTRATION,ON,120605,94.42,10.4,6.059E-002,6.417E-004,3.562E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 120614 INFILTRATION,ON,120614,46.00,5.1,2.952E-002,6.417E-004,6.421E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 120623 INFILTRATION,ON,120623,63.84,26.2,4.096E-002,6.417E-004,7.734E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 120632 INFILTRATION,ON,120632,98.21,54.0,6.302E-002,6.417E-004,1.415E-003,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 120641 INFILTRATION,ON,120641,32.74,18.0,2.101E-002,6.417E-004,1.415E-003,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 120650 INFILTRATION,ON,120650,130.95,72.0,8.403E-002,6.417E-004,1.415E-003,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 120659 INFILTRATION,ON,120659,392.85,161.1,0.252,6.417E-004,1.415E-003,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 120668 INFILTRATION,ON,120668,84.09,46.3,5.397E-002,6.419E-004,6.614E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 120681 INFILTRATION,ON,120681,128.93,70.9,8.273E-002,6.417E-004,9.285E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 120428 INFILTRATION,ON,120428,394.13,43.4,0.253,6.417E-004,2.645E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 120466 INFILTRATION,ON,120466,46.00,5.1,2.952E-002,6.417E-004,3.209E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 120475 INFILTRATION,ON,120475,63.84,26.2,4.096E-002,6.417E-004,3.507E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 120484 INFILTRATION,ON,120484,84.11,46.3,5.397E-002,6.417E-004,3.257E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 120497 INFILTRATION,ON,120497,128.93,70.9,8.273E-002,6.417E-004,3.794E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 120506 INFILTRATION,ON,120506,65.47,36.0,4.201E-002,6.417E-004,4.414E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 120515 INFILTRATION,ON,120515,589.27,241.6,0.378,6.417E-004,4.414E-004,0.700,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats, 118374 NAT VENT,1097,118374,357.74,39.4,0.984,2.750E-003,2.500E-002,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 118411 NAT VENT,1097,118411,46.00,5.1,0.126,2.750E-003,2.500E-002,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 118418 NAT VENT,1097,118418,32.55,4.2,8.951E-002,2.750E-003,2.115E-002,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 118425 NAT VENT,1097,118425,15.87,1.1,4.365E-002,2.750E-003,3.929E-002,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 118432 NAT VENT,1097,118432,46.00,5.1,0.126,2.750E-003,2.500E-002,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 118439 NAT VENT,1097,118439,83.80,46.1,0.230,2.750E-003,5.000E-003,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 118446 NAT VENT,1097,118446,128.93,14.2,0.355,2.750E-003,2.500E-002,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 118453 NAT VENT,1097,118453,65.48,36.0,0.180,2.750E-003,5.000E-003,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 118460 NAT VENT,1097,118460,65.48,26.8,0.180,2.750E-003,6.707E-003,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 118467 NAT VENT,1097,118467,32.74,2.3,9.003E-002,2.750E-003,3.929E-002,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 118474 NAT VENT,1097,118474,163.69,16.4,0.450,2.750E-003,2.750E-002,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 118481 NAT VENT,1097,118481,32.56,3.6,8.953E-002,2.750E-003,2.500E-002,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 118488 NAT VENT,1097,118488,262.08,107.5,0.721,2.750E-003,6.707E-003,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 120563 NAT VENT,1097,120563,396.23,43.6,1.090,2.750E-003,2.500E-002,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 120605 NAT VENT,1097,120605,94.42,10.4,0.260,2.750E-003,2.500E-002,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 120614 NAT VENT,1097,120614,46.00,5.1,0.126,2.750E-003,2.500E-002,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 120623 NAT VENT,1097,120623,63.84,26.2,0.176,2.750E-003,6.707E-003,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 120632 NAT VENT,1097,120632,98.21,54.0,0.270,2.750E-003,5.000E-003,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 120641 NAT VENT,1097,120641,32.74,18.0,9.003E-002,2.750E-003,5.000E-003,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 120650 NAT VENT,1097,120650,130.95,72.0,0.360,2.750E-003,5.000E-003,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 120659 NAT VENT,1097,120659,392.85,161.1,1.080,2.750E-003,6.707E-003,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 120668 NAT VENT,1097,120668,84.09,46.3,0.231,2.751E-003,5.000E-003,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 120681 NAT VENT,1097,120681,128.93,70.9,0.355,2.750E-003,5.000E-003,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 120428 NAT VENT,1097,120428,394.13,43.4,1.084,2.750E-003,2.500E-002,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 120475 NAT VENT,1097,120475,63.84,26.2,0.176,2.750E-003,6.707E-003,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 120484 NAT VENT,1097,120484,84.11,46.3,0.231,2.750E-003,5.000E-003,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 120497 NAT VENT,1097,120497,128.93,70.9,0.355,2.750E-003,5.000E-003,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 120506 NAT VENT,1097,120506,65.47,36.0,0.180,2.750E-003,5.000E-003,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, 120515 NAT VENT,1097,120515,589.27,241.6,1.621,2.750E-003,6.707E-003,3.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,22.00,100.00,-50.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,118363,Mixing/Well-Stirred
RoomAir Model,118374,Mixing/Well-Stirred
RoomAir Model,118411,Mixing/Well-Stirred
RoomAir Model,118418,Mixing/Well-Stirred
RoomAir Model,118425,Mixing/Well-Stirred
RoomAir Model,118432,Mixing/Well-Stirred
RoomAir Model,118439,Mixing/Well-Stirred
RoomAir Model,118446,Mixing/Well-Stirred
RoomAir Model,118453,Mixing/Well-Stirred
RoomAir Model,118460,Mixing/Well-Stirred
RoomAir Model,118467,Mixing/Well-Stirred
RoomAir Model,118474,Mixing/Well-Stirred
RoomAir Model,118481,Mixing/Well-Stirred
RoomAir Model,118488,Mixing/Well-Stirred
RoomAir Model,120563,Mixing/Well-Stirred
RoomAir Model,120605,Mixing/Well-Stirred
RoomAir Model,120614,Mixing/Well-Stirred
RoomAir Model,120623,Mixing/Well-Stirred
RoomAir Model,120632,Mixing/Well-Stirred
RoomAir Model,120641,Mixing/Well-Stirred
RoomAir Model,120650,Mixing/Well-Stirred
RoomAir Model,120659,Mixing/Well-Stirred
RoomAir Model,120668,Mixing/Well-Stirred
RoomAir Model,120681,Mixing/Well-Stirred
RoomAir Model,120428,Mixing/Well-Stirred
RoomAir Model,120466,Mixing/Well-Stirred
RoomAir Model,120475,Mixing/Well-Stirred
RoomAir Model,120484,Mixing/Well-Stirred
RoomAir Model,120497,Mixing/Well-Stirred
RoomAir Model,120506,Mixing/Well-Stirred
RoomAir Model,120515,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 118363 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.38420
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 118363 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.95911
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 118439 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.92405
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 118439 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 1.35139
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 118453 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.68914
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 118453 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.86692
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 118460 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.68234
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 118460 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.82034
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 118474 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 1.71077
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 118474 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 2.26895
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 118481 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.35726
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 118481 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.55017
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 118488 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 2.67949
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 118488 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 2.93390
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120605 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 1.93941
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120605 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 1.83739
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120623 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.70063
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120623 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.91919
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120632 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 1.03985
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120632 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 1.79669
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120641 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.34902
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120641 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.58385
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120650 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 1.39299
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120650 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 1.90259
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120659 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 4.12045
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120659 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 4.72261
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120668 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.85566
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120668 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 1.22672
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120681 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 1.50044
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120681 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 2.36056
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120475 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.78566
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120475 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.96128
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120484 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.95928
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120484 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 1.29383
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120497 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 1.52903
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120497 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 2.21247
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120506 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.79465
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120506 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.97192
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120515 IDEAL LOADS AIR, User-Specified Maximum Heating Air Flow Rate [m3/s], 6.86673
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZONE 120515 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 7.50303
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,YANGJAE ELEMENTARY SCHOOL,WeatherFileRunPeriod,01/01,12/31,Sunday,365,UseWeatherFile,Yes,No ,Yes,Yes,Yes
Environment:Daylight Saving,No,
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/02,  1
Environment:Special Days,SEOLNAL,Holiday,InputFile,01/26,  2
Environment:Special Days,BUDDHA'S BIRTHDAY,Holiday,InputFile,05/02,  1
Environment:Special Days,CHILDREN'S DAY,Holiday,InputFile,05/05,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,06/06,  1
Environment:Special Days,NATIONAL LIBERATION DAY,Holiday,InputFile,08/15,  1
Environment:Special Days,CHUSEOK,Holiday,InputFile,10/02,  3
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:WarmupDays,  9
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,118363,RunPeriod: YANGJAE ELEMENTARY SCHOOL,6.2986652930E-014,7.2348804977E-014,Pass,Pass,0.4311654577,0.8732558034,Pass,Pass
 Warmup Convergence Information,118374,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.3193658444,0.2592060934,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,118411,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.1122131163,0.1098786643,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,118418,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.6228918285,1.3290280976,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,118425,RunPeriod: YANGJAE ELEMENTARY SCHOOL,7.9792918280E-002,8.2884518724E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,118432,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.1118325589,0.1123510992,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,118439,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.6061761200,0.4574041074,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,118446,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.4485833302,0.3219556494,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,118453,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.5722726580,0.4567110002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,118460,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.5717410803,0.4591486544,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,118467,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.4693893879,0.3843598293,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,118474,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.6911971885,0.5540024771,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,118481,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.4817799602,0.3862103498,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,118488,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.3083019825,0.4721138878,Pass,Pass,0.1474078425,0.3049164748,Pass,Pass
 Warmup Convergence Information,120563,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.2710600027,0.1993307098,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,120605,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.1705619886,0.1409916279,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,120614,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.1266969221,0.1241949587,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,120623,RunPeriod: YANGJAE ELEMENTARY SCHOOL,1.9679503270E-002,6.2863289168E-002,Pass,Pass,0.4273050064,1.0467792235,Pass,Pass
 Warmup Convergence Information,120632,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.4949387114,0.3251270242,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,120641,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.4068865184,0.2649956882,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,120650,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.1430491280,0.2737094145,Pass,Pass,6.1255859115,28.7010742414,Pass,Pass
 Warmup Convergence Information,120659,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.1468137376,0.2855293071,Pass,Pass,3.3297332018,15.2928894566,Pass,Pass
 Warmup Convergence Information,120668,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.4371241478,0.2929070277,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,120681,RunPeriod: YANGJAE ELEMENTARY SCHOOL,5.6399329651E-014,5.4045857536E-014,Pass,Pass,0.1941201112,0.2237568801,Pass,Pass
 Warmup Convergence Information,120428,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.3423347242,0.2494380689,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,120466,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.1509348120,0.1385298795,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,120475,RunPeriod: YANGJAE ELEMENTARY SCHOOL,9.2435212319E-002,0.2100858137,Pass,Pass,0.3261559899,0.8699429235,Pass,Pass
 Warmup Convergence Information,120484,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.5292600596,0.3610767022,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,120497,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.5366658715,0.3757948478,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,120506,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.5353609205,0.3612072982,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,120515,RunPeriod: YANGJAE ELEMENTARY SCHOOL,0.1783856473,0.3244943064,Pass,Pass,0.1721417175,0.2991607841,Pass,Pass
